MONGO_URL=mongodb+srv://ecommerce:ecommerce@cluster0.wt1uyo1.mongodb.net/ecommerce
STRIPE_SECRET=sk_test_51Nsj12HCcyOAKQ8vnRiQMmXCixmfKCbuezSugLPkFI7meKRJ23yAsQQeb3IDINpgwcSkrsIYsbojxSg5oroEVAWN00ilPGOy1H
PUBLISHABLE_KEY=pk_test_51Nsj12HCcyOAKQ8vkieXZi6XIAa5YlSFpjm8oHpkcEach3j7SKKQNkK1ct9JyVrkunYuKUd7UG8YTSvb7UYHUP9M00SaFeMUzq

PORT = 3007

SECRET = anxheloo1